VITE_SUPABASE_PROJECT_ID="uasihyqwzxthhdmcsins"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc2loeXF3enh0aGhkbWNzaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjUyMDksImV4cCI6MjA3NDE0MTIwOX0.FTvyO60YmLj2oHvvm-xqsSnNrZ9j7N11zZPYpImLgRY"
VITE_SUPABASE_URL="https://uasihyqwzxthhdmcsins.supabase.co"
